/ar.xml/1.22/Tue Jul 10 20:27:25 2007//
/as.xml/1.3/Tue Jul 10 20:27:25 2007//
/be.xml/1.18/Tue Jul 10 20:27:25 2007//
/bg.xml/1.18/Tue Jul 10 20:27:25 2007//
/bn.xml/1.3/Tue Jul 10 20:27:25 2007//
/bo.xml/1.2/Tue Jul 10 20:27:25 2007//
/ca.xml/1.23/Tue Jul 10 20:27:25 2007//
/cs.xml/1.23/Tue Jul 10 20:27:25 2007//
/cy.xml/1.1/Thu Jul 19 21:02:35 2007//
/da.xml/1.22/Tue Jul 10 20:27:25 2007//
/de.xml/1.24/Tue Jul 10 20:27:25 2007//
/dz.xml/1.15/Tue Jul 10 20:27:25 2007//
/el.xml/1.22/Tue Jul 10 20:27:25 2007//
/en.xml/1.22/Tue Jul 10 20:27:25 2007//
/en_BE.xml/1.21/Tue Jul 10 20:27:25 2007//
/eo.xml/1.20/Tue Jul 10 20:27:25 2007//
/es.xml/1.23/Tue Jul 10 20:27:25 2007//
/et.xml/1.21/Tue Jul 10 20:27:25 2007//
/fa.xml/1.22/Tue Jul 10 20:27:25 2007//
/fa_AF.xml/1.17/Tue Jul 10 20:27:25 2007//
/fi.xml/1.25/Mon Jul 30 14:29:55 2007//
/fil.xml/1.2/Sun Jul 22 20:33:39 2007//
/fo.xml/1.22/Tue Jul 10 20:27:25 2007//
/fr.xml/1.22/Tue Jul 10 20:27:25 2007//
/gu.xml/1.23/Tue Jul 10 20:27:25 2007//
/haw.xml/1.6/Tue Jul 10 20:27:25 2007//
/he.xml/1.22/Tue Jul 10 20:27:25 2007//
/hi.xml/1.23/Tue Jul 10 20:27:25 2007//
/hr.xml/1.23/Tue Jul 10 20:27:25 2007//
/hu.xml/1.22/Tue Jul 10 20:27:25 2007//
/is.xml/1.21/Tue Jul 10 20:27:25 2007//
/it.xml/1.22/Tue Jul 10 20:27:25 2007//
/ja.xml/1.27/Tue Jul 10 20:27:25 2007//
/kk.xml/1.22/Tue Jul 10 20:27:25 2007//
/kl.xml/1.21/Tue Jul 10 20:27:25 2007//
/km.xml/1.9/Tue Jul 10 20:27:25 2007//
/kn.xml/1.23/Tue Jul 10 20:27:25 2007//
/ko.xml/1.26/Tue Jul 10 20:27:25 2007//
/kok.xml/1.3/Tue Jul 10 20:27:25 2007//
/ln.xml/1.1/Thu Jul 19 21:28:49 2007//
/lt.xml/1.23/Tue Jul 10 20:27:25 2007//
/lv.xml/1.22/Tue Jul 10 20:27:25 2007//
/mk.xml/1.18/Tue Jul 10 20:27:25 2007//
/ml.xml/1.9/Tue Jul 10 20:27:25 2007//
/mr.xml/1.23/Tue Jul 10 20:27:25 2007//
/mt.xml/1.21/Tue Jul 10 20:27:25 2007//
/nb.xml/1.21/Tue Jul 10 20:27:25 2007//
/nn.xml/1.21/Tue Jul 10 20:27:25 2007//
/om.xml/1.14/Tue Jul 10 20:27:25 2007//
/or.xml/1.9/Tue Jul 10 20:27:25 2007//
/pa.xml/1.24/Tue Jul 10 20:27:25 2007//
/pl.xml/1.22/Tue Jul 10 20:27:25 2007//
/ps.xml/1.22/Tue Jul 10 20:27:25 2007//
/ro.xml/1.23/Tue Jul 10 20:27:25 2007//
/root.xml/1.26/Tue Jul 10 20:27:25 2007//
/ru.xml/1.21/Tue Jul 10 20:27:25 2007//
/sa.xml/1.3/Tue Jul 10 20:27:25 2007//
/sk.xml/1.25/Tue Jul 10 20:27:25 2007//
/sl.xml/1.22/Tue Jul 10 20:27:25 2007//
/sq.xml/1.22/Tue Jul 10 20:27:25 2007//
/sr.xml/1.22/Tue Jul 10 20:27:25 2007//
/sr_Latn.xml/1.2/Sun Jul 22 20:33:39 2007//
/sv.xml/1.25/Mon Jul 30 14:29:55 2007//
/ta.xml/1.25/Sat Jul 21 20:51:33 2007//
/te.xml/1.23/Tue Jul 10 20:27:25 2007//
/th.xml/1.22/Thu Jul 19 20:47:55 2007//
/to.xml/1.1/Thu Jul 19 21:23:17 2007//
/tr.xml/1.21/Tue Jul 10 20:27:25 2007//
/uk.xml/1.21/Tue Jul 10 20:27:25 2007//
/vi.xml/1.21/Tue Jul 10 20:27:25 2007//
/zh.xml/1.33/Tue Jul 10 20:27:25 2007//
/zh_Hant.xml/1.10/Tue Jul 10 20:27:25 2007//
D
