[buildout]
develop = . 
parts = test test-compile
find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs =
    zope.i18n [zcml]

[test-compile]
recipe = zc.recipe.testrunner
eggs = zope.i18n [zcml,compile]
