<zopeConfigure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:service="http://namespaces.zope.org/service"
   xmlns:gts="http://namespaces.zope.org/gts">

<!-- Setup language negotiation -->
<serviceType id="LanguageNegotiation" interface=".INegotiator." />

<service serviceType="LanguageNegotiation" 
    component=".Negotiator.negotiator" />

<adapter factory="Zope.Publisher.Browser.BrowserLanguages."
    for="Zope.Publisher.Browser.IBrowserRequest."
    provides="Zope.I18n.IUserPreferredLanguages." />

<!-- Setup charset negotiation -->
<adapter factory="Zope.Publisher.HTTP.HTTPCharsets."
    for="Zope.Publisher.HTTP.IHTTPRequest."
    provides="Zope.I18n.IUserPreferredCharsets." />

<!-- Setup Translation Service -->
<serviceType id="Translation" interface=".ITranslationService." />

<service serviceType="Translation"
    permission="Zope.Public"
    component=".GlobalTranslationService.translationService" />

</zopeConfigure>
