<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:security='http://namespaces.zope.org/security'
   xmlns:zmi='http://namespaces.zope.org/zmi'
   xmlns:browser='http://namespaces.zope.org/browser'
   xmlns:service='http://namespaces.zope.org/service'
   xmlns:gts='http://namespaces.zope.org/gts'
>

<serviceType
      id="LanguageNegotiation" 
      interface=".INegotiator." />
<service
      serviceType="LanguageNegotiation" 
      component=".Negotiator.negotiator" />

<adapter factory="Zope.Publisher.Browser.BrowserLanguages."
         for="Zope.Publisher.Browser.IBrowserRequest."
         provides="Zope.I18n.IUserPreferredLanguages."
         />


<!-- Register the Translation Service as a content object -->
<content class=".TranslationService.">
   <security:require permission="Zope.Public"
                     interface="Zope.I18n.ITranslationService." 
                     />
   <security:require permission="Zope.ManageServices"
                     attributes="getMessageIdsOfDomain
		                 getAllDomains getAllLanguages 
		                 getAvailableDomains getAvailableLanguages 
				 addMessage updateMessage
                                 addLanguage addDomain
                                 deleteLanguage deleteDomain"
                     />
   <security:require permission="Zope.ManageServices"
                     interface="Zope.App.OFS.Container.IContainer." 
                     />
</content>


<service:factoryFromClass id="TranslationService"
          class=".TranslationService."
          permission="Zope.ManageServices"
          title="Translation Service" 
          description="A Persistent Translation Service for TTW development" />


<serviceType id="GlobalTranslationService"
             interface=".ITranslationService." />

<service serviceType="GlobalTranslationService"
           permission="Zope.Public"
           component=".GlobalTranslationService.translationService" />


<content class=".MessageCatalog.">
   <security:require permission="Zope.Security"
                     interface=".IMessageCatalog." 
                     />
   <security:require permission="Zope.ManageServices"
                     attributes="setMessage getMessageIds"
                     />
</content>


<factory component=".MessageCatalog." 
         id="Message Catalog"/>


<gts:registerTranslations directory="./locale" />

<include package=".Views" file="views.zcml" />


</zopeConfigure>
